[global]
# directory to save the data output
datadir = data
output_walltime = 1
vtk_output = 1

[grids]
macro_cells_per_dim = [10;10;10]
micro_cells_per_macrocell_dim = [10;10;10]

[msfem]
# number of oversampling layers (layers of fine grid elements)
oversampling_layers = 0

# VTK output for the solutions of the local problems
local_corrections_vtk_output = 0

# use the MsFEM in Petrov-Galerkin formulation (unsymmetric)
petrov_galerkin = 0

# compute the errors between MsFEM and (standard) FEM approximations?
fem_comparison = 1

localproblemsolver_verbose = 0

[problem]
name = "Nine"
# note that the grid is specified in '../multiscale/problems/elliptic_problems/XX.hh'

# characteristic size of the micro structure
epsilon = 0.05

# (note that not every model problem allows stochastic perturbations)
stochastic_pertubation = 0
# if stochastic perturbation is activated, what is the stochastic variance?
stochastic_variance = 0.01

[logging]
# LOG_NONE = 1, LOG_ERR = 2, LOG_INFO = 4,LOG_DEBUG = 8,LOG_CONSOLE = 16,LOG_FILE = 32
# # --> LOG_ERR | LOG_INFO | LOG_DEBUG | LOG_FILE = 46
# # ANY odd number will disable ALL logging
level = 62
file = ms.log

# logging directory relative to datadir
dir = logdata


[fem]
#available: "recursive", "kway", "sfc"
fem.threads.partitioningmethod = recursive

[threading]
max_count = 1

[hmm]
error_tolerance = 1e-8
# do we have a precomputed reference solution?
reference_solution = 0
# TODO: works only for HMM! MsFEM Variante noch nicht implementiert!

# file where the reference solution is stored
# (momentan ausgehend Pfad 'global.datadir')
rs_file = ../../../../dune/multiscale/problems/elliptic_problems/three/fem_eps_0.05_refLevel_16

# a saved/precomputed solution located at 'rs_file' is must be computed with the following refinement level:
#   (grid refinement level for which the reference was computed)
rs_grid_level = 16
