DGF
Vertex        % the verticies of the grid
0.0 0.0          % vertex 0
1.0 0.0          % vertex 1
1.0 1.0          % vertex 2
0.0 1.0          % vertex 3
#
SIMPLEX       % a simplex grid
0 2 1         % triangle 1, verticies 0,1,2
0 2 3         % triangle 2
#
BOUNDARYSEGMENTS
1   0 1       % between vertex 0,1 use id 1 (= Dirichlet BC)
1   1 2       % between vertex 1,2 use id 1 (= Dirichlet BC)
1   2 3       % use id 2 (= Neumann BC)
2   3 0       % use id 2 (= Neumann BC)
#
BoundaryDomain
default 1    % all boundaries have id 1
#
#
GridParameter
overlap 1 1
#
#
# Interval format does not work correctly with Alberta 3.0

# Interval
# 0 0   % first corner
# 1 1   % second corner
# 4 4   % 4 cells in each direction (x, y)
#
# cube_three.dgf
