DGF
Vertex        % the verticies of the grid
0.0 0.0          % vertex 0
0.8 0.0          % vertex 2
0.8 0.8          % vertex 6
0.0 0.8          % vertex 7
#
SIMPLEX       % a simplex grid
0 2 1         % triangle 1, verticies 0,1,2
0 2 3         % triangle 2
#
BOUNDARYSEGMENTS
1   0 1       % between vertex 0,1 use id 1
1   1 2       % between vertex 1,2 use id 1
1   2 3
1   3 0
#
#Interval
#0.0 0.0              % first corner
#0.8 0.8              % second corner
#4   4                % 4 cells in both directions
#
BOUNDARYDOMAIN
default 1     % all other boundary segments have id 1
#
# square.dgf
