DGF
Vertex        % the verticies of the grid
0.0 0.0          % vertex 0
1.0 0.0          % vertex 1
0.4 0.6          % vertex 2
0.0 1.0          % vertex 3
1.0 1.0          % vertex 4
#
SIMPLEX       % a simplex grid
0 1 2         % triangle 1, verticies 0,1,2
2 1 4         % triangle 2
0 2 3
2 4 3
#
BOUNDARYSEGMENTS
1   0 1       % between vertex 0,1 use id 1
1   1 4       % between vertex 1,2 use id 1
1   4 3       % between vertex 2,3 use id 1
1   3 0
#
BOUNDARYDOMAIN
default 1     % all other boundary segments have id 1
#
# square.dgf
