DGF
Vertex        % the verticies of the grid
0.0 0.0          % vertex 0
0.2 0.0          % vertex 1
0.4 0.0          % vertex 2
0.6 0.0          % vertex 3
0.8 0.0          % vertex 4
1.0 0.0         % vertex 5
0.0 0.33         % vertex 6
0.2 0.33         % vertex 7
0.4 0.33         % vertex 8
0.6 0.33         % vertex 9
0.8 0.33         % vertex 10
1.0 0.33         % vertex 11
0.0 0.66         % vertex 12
0.2 0.66         % vertex 13
0.4 0.66         % vertex 14
0.6 0.66         % vertex 15
0.8 0.66         % vertex 16
1.0 0.66         % vertex 17
0.0 0.8          % vertex 18
0.2 1.1          % vertex 19
0.4 1.0          % vertex 20
0.6 1.15          % vertex 21
0.8 1.1          % vertex 22
1.0 1.2          % vertex 23
#
SIMPLEX       % a simplex grid
0 1 7         % triangle 1, verticies 0,1,2
1 2 8         % triangle 2
2 3 9
3 4 10
4 5 11
0 7 6
1 8 7
2 9 8
3 10 9
4 11 10
6 7 13
7 8 14
8 9 15
9 10 16
10 11 17
6 13 12
7 14 13
8 15 14
9 16 15
10 17 16
12 13 19
13 14 20
14 15 21
15 16 22
16 17 23
12 19 18
13 20 19
14 21 20
15 22 21
16 23 22
#
BOUNDARYSEGMENTS
1   0 1       % between vertex 0,1 use id 1
1   1 2       % between vertex 1,2 use id 1
1   2 3       % between vertex 2,3 use id 1
1   3 4
1   4 5
1   5 11
1   11 17
1   17 23
1   23 22
1   22 21
1   21 20
1   20 19
1   19 18
1   18 12
1   12 6
1   6  0
#
BOUNDARYDOMAIN
default 1     % all other boundary segments have id 1
#
# square.dgf
