# Initfile

[problem]
epsilon_est = 0.05
delta = 0.05

# representative size of the micro structure
epsilon = 0.05




###################### NEW:

[global]
# directory to save the data output
datadir = data/HMM/test_problem


[logging]
# logging specifications

level = 62
file = ms.log

# logging directory relative to datadir
# data will be saved under 'datadir/dir'
dir = logdata

[problem]
#problem specifications


#### method specifications (MsFEM and HMM) #####


[msfem]

# initial coarse grid level
coarse_grid_level = 0 

# initial fine grid level 
fine_grid_level = 4

# number of oversampling layers (layers of fine grid elements)
oversampling_layers = 10

# oversampling strategy 1, 2 or 3.
# !!! key not yet activated !!!
oversampling_strategy = 1

# use the MsFEM in Petrov-Galerkin (unsymmetric) formulation
# !!! key not yet activated !!!
petrov_galerkin = 1

# use error estimation and adaptivity?
adaptivity = 0

# compute the estimated error?
error_estimation = 1

# error tolerance  
error_tolerance = 1e-6



[hmm]

# guess for epsilon (indicator for size of small scale)
epsilon_guess =

# oversampling parameter ( delta >= epsilon_guess )
delta =

# initial coarse level
coarse_grid_level = 4

# resolution level for the grid for the unit cube Y
cell_grid_level = 4
# 'effective fine grid level' = 'epslion guess' * 'cell grid size'

# use error estimation and adaptivity?
adaptivity = 

# error tolerance  
error_tolerance =
