# Initfile

[problem]
# problem specifications

# characteristic size of the micro structure
epsilon = 0.05

# linear or nonlinear problem?
linear = 1
# NOTE: nonlinear problems ONLY for HMM and standard FEM!

# do you want a stochastic perturbation of the diffusion operator?
stochastic_pertubation = 0
#  (note that not every model problem allows stochastic perturbations)

# if stochastic perturbation is activated, what is the stochastic variance?
stochastic_variance = 0.01

# do we have a precomputed reference solution?
reference_solution = 0
# TODO: works only for HMM! MsFEM Variante noch nicht implementiert!

# file where the reference solution is stored
# (momentan ausgehend Pfad 'global.datadir')
rs_file = ../../../../dune/multiscale/problems/elliptic_problems/three/fem_eps_0.05_refLevel_16

# a saved/precomputed solution located at 'rs_file' is must be computed with the following refinement level:
#   (grid refinement level for which the reference was computed)
rs_grid_level = 16
#   (must have been determined with a uniformly refined grid)


[global]

# directory to save the data output
datadir = data/TEST
#HMM/test_three_NEW_NEW

# VTK output for the solutions of the local problems
local_solution_vtk_output = 1
# (key currently only active for MsFEM!)

[logging]
# logging specifications
# LOG_NONE = 1, LOG_ERR = 2, LOG_INFO = 4,LOG_DEBUG = 8,LOG_CONSOLE = 16,LOG_FILE = 32
# # --> LOG_ERR | LOG_INFO | LOG_DEBUG | LOG_FILE = 46
# # ANY odd number will disable ALL logging
#
level = 62
file = ms.log

# logging directory relative to datadir
# data will be saved under 'datadir/dir'
dir = logdata

[grid]

file =


# method specifications for MsFEM and HMM #

[msfem]

# initial coarse grid level
coarse_grid_level = 2

# initial fine grid level 
fine_grid_level = 6

# number of oversampling layers (layers of fine grid elements)
oversampling_layers = 0

# oversampling strategy 1 or 2.
oversampling_strategy = 1
# stratgey 1: local problems are solved in the full fine space
# strategy 2: local problems are solved in the full fine space
#             without the 3 basis functions belonging to the the 3 coarse nodes
# (strategy 3: local problems are solved in the full fine space
#             without the coarse grid nodes -> use rigorous MsFEM below!)

# use the MsFEM in Petrov-Galerkin formulation (unsymmetric)
petrov_galerkin = 1

# compute the estimated error?
error_estimation = 0

# use error estimation and adaptive mesh refinement?
adaptivity = 0

# error tolerance  
error_tolerance = 1e-6

# compute the errors between MsFEM and (standard) FEM approximations?
fem_comparison = 1
#   (fem resolution = fine_grid_level of MsFEM)


[rigorous_msfem]

# initial coarse grid level
coarse_grid_level = 2

# initial fine grid level 
fine_grid_level = 6

# number of oversampling layers (layers of fine grid elements)
oversampling_layers = 0

# default: 'oversampling strategy 3'.

# use the MsFEM in Petrov-Galerkin formulation (unsymmetric)
petrov_galerkin = 0

# error tolerance for the iterative solver for the final macro problem 
macro_solver_tolerance = 1e-10

# max number of iterations for the solver for the final macro problem 
macro_solver_iterations = 10000

# compute the errors between MsFEM and (standard) FEM approximations?
fem_comparison = 1
#   (fem resolution = fine_grid_level of MsFEM)

#vtk output for MsFEM basis functions
msfem_basis_vtk_output = 1

[hmm]

# guess for epsilon (indicator for size of small scale)
epsilon_guess = 0.05

# oversampling parameter
delta = 0.1
#     NOTE that (delta/epsilon_guess) needs to be a positive integer!

# initial coarse level
coarse_grid_level = 4

# resolution level for the grid for the unit cube Y
cell_grid_level = 6
# 'effective fine grid level' = 'delta' * 'cell grid size'

# use the MsFEM in Petrov-Galerkin (unsymmetric) formulation
petrov_galerkin = 1

# use error estimation and adaptive mesh refinement?
adaptivity = 0

# error tolerance  
error_tolerance = 0.1

# compute the estimated error?
error_estimation = 0

# write final (discrete) HMM solution to a file?
write_to_file = 1

[fem]

# grid refinement level
grid_level = 16

