DGF
Interval
-0.5   -0.5              % first corner
 0.5    0.5              % second corner
   4    4                % 4 cells in both directions
% 4 cells in both directions guarantee that it is possible to make the later computations in Y_{2 eps}, but the evaluations in Y_{eps}

#Vertex        % the verticies of the grid
#0.0 0.0       % vertex 0
#1.0 0.0       % vertex 1
#1.0 1.0       % vertex 2
#0.0 1.0       % vertex 3
#
#SIMPLEX       % a simplex grid
#0 1 2         % triangle 1, verticies 0,1,2
#0 2 3         % triangle 2
#
#BOUNDARYSEGMENTS
#1   0 1       % between vertex 0,1 use id 1
#1   1 2       % between vertex 1,2 use id 1
#1   2 3       % between vertex 2,3 use id 1
#1   3 0       % between vertex 0,3 use id 1

BOUNDARYDOMAIN
default 1     % all other boundary segments have id 1
#
# square.dgf
